DATABASE_URL=mongodb://tom:tpmv@localhost:27017/NodeApp
JWT_SECRET=secretKey
TIMEOUT_DURATION_TOKEN=1h

sudo docker exec -it mongodb mongosh --username tom --password tpmv --authenticationDatabase NodeApp


